<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0b7-as-EZO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="RIB-DQ-eQF">
            <objects>
                <tableViewController title="More" id="G9h-OI-xfP" customClass="MoreTableViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QE2-ye-wL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oaY-V6-Dzp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yjP-AZ-LdX" style="IBUITableViewCellStyleDefault" id="YNp-uI-HVO">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNp-uI-HVO" id="bYR-Ld-i9f">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yjP-AZ-LdX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6Ht-cW-vxR" kind="show" identifier="showActivity" id="ny3-dM-FD6">
                                                <segue key="commit" inheritsFrom="parent" id="GFz-QW-er6"/>
                                                <segue key="preview" inheritsFrom="commit" id="37y-DX-pgP"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dki-AQ-cF8">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dki-AQ-cF8" id="IAb-pS-3le">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaJ-Zg-knP">
                                                    <rect key="frame" x="532" y="7" width="35" height="26"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="5ae-7e-RAj"/>
                                                        <constraint firstAttribute="width" constant="35" id="ibQ-vU-K5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-JN-cO9">
                                                    <rect key="frame" x="14" y="11" width="510" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qhb-MO-W5l"/>
                                                        <constraint firstAttribute="width" constant="108" id="tDm-0f-NYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tDm-0f-NYL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oaJ-Zg-knP" firstAttribute="leading" secondItem="UDQ-JN-cO9" secondAttribute="trailing" constant="8" id="E3D-bl-ERB"/>
                                                <constraint firstItem="UDQ-JN-cO9" firstAttribute="leading" secondItem="IAb-pS-3le" secondAttribute="leadingMargin" constant="6" id="GJy-Jd-jC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oaJ-Zg-knP" secondAttribute="trailing" constant="-8" id="Py6-g1-0NM"/>
                                                <constraint firstItem="UDQ-JN-cO9" firstAttribute="top" secondItem="IAb-pS-3le" secondAttribute="topMargin" constant="3" id="UsL-5b-l1d"/>
                                                <constraint firstItem="oaJ-Zg-knP" firstAttribute="top" secondItem="IAb-pS-3le" secondAttribute="topMargin" constant="-1" id="gCu-Lw-g7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="t1y-Ex-J2n" kind="show" identifier="showDownloads" id="yh7-S4-eJf">
                                                <segue key="commit" inheritsFrom="parent" id="wV0-so-p1H"/>
                                                <segue key="preview" inheritsFrom="commit" id="crO-fo-MPd"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Vs-AX-3G0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="752-zS-bhx" style="IBUITableViewCellStyleDefault" id="8cP-L9-jHP">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cP-L9-jHP" id="WHo-4n-3dP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account &amp; Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="752-zS-bhx">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="RkP-5s-6ed" kind="show" id="yvw-ls-fwf">
                                                <segue key="commit" inheritsFrom="parent" id="xKn-Dp-FC4"/>
                                                <segue key="preview" inheritsFrom="commit" id="dPl-OQ-V07"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Geu-Ye-M2V" style="IBUITableViewCellStyleDefault" id="RVV-RL-OqO">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RVV-RL-OqO" id="3r0-Ea-DWW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fetch TV Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Geu-Ye-M2V">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gHr-xe-jJE" kind="show" id="EfZ-pl-y6c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PO9-Cl-K8h" style="IBUITableViewCellStyleDefault" id="Yme-RO-EYX">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yme-RO-EYX" id="8z3-LA-WVr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PO9-Cl-K8h">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="PK2-Et-c3F" kind="show" id="aoT-jK-1zL">
                                                <segue key="commit" inheritsFrom="parent" id="mhP-1J-2gs"/>
                                                <segue key="preview" inheritsFrom="commit" id="QI3-lG-Ybh"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZHg-Nn-yzm" style="IBUITableViewCellStyleDefault" id="foV-Gs-90U">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foV-Gs-90U" id="MCa-RY-WCb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHg-Nn-yzm">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G9h-OI-xfP" id="zpo-O7-ih0"/>
                            <outlet property="delegate" destination="G9h-OI-xfP" id="kEA-Qf-YBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="I2Y-vb-CHr"/>
                    <connections>
                        <outlet property="downloadBadge" destination="oaJ-Zg-knP" id="Vdy-l9-7h8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmQ-vj-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="2528"/>
        </scene>
        <!--Account & Settings-->
        <scene sceneID="Xgw-IR-VxK">
            <objects>
                <tableViewController title="Account &amp; Settings" id="RkP-5s-6ed" customClass="SettingsTableViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Lfc-Mr-mpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="25W-ER-ILh" detailTextLabel="6W4-wH-ONG" style="IBUITableViewCellStyleValue1" id="1BJ-6C-Zfs">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BJ-6C-Zfs" id="LbF-Z8-gSh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25W-ER-ILh">
                                            <rect key="frame" x="15" y="12" width="52.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6W4-wH-ONG">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutBtn" textLabel="xre-tD-3Ga" style="IBUITableViewCellStyleDefault" id="bOJ-wF-4kY">
                                <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOJ-wF-4kY" id="ItY-Ln-Hsq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout Button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xre-tD-3Ga">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="switchCell" textLabel="Arl-Jd-DpF" style="IBUITableViewCellStyleDefault" id="kdu-oC-YkB">
                                <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdu-oC-YkB" id="vMt-wV-qta">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Settings Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arl-Jd-DpF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="supportIdentifer" textLabel="FTt-BI-38q" style="IBUITableViewCellStyleDefault" id="x28-lp-sxo">
                                <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x28-lp-sxo" id="xz1-v1-H2H">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Support" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FTt-BI-38q">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RkP-5s-6ed" id="dsh-iu-wtn"/>
                            <outlet property="delegate" destination="RkP-5s-6ed" id="18K-ep-dJ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account &amp; Settings" id="fCc-WH-owC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-nI-mft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="3345"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="wub-9W-C9o">
            <objects>
                <viewController id="gHr-xe-jJE" customClass="QRScannerViewController" customModule="Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20Y-FD-gdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pgr-4e-ypK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3y-rf-YFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-TX-OTz" customClass="SRBarcodeScanner" customModule="SRBarcodeScanner">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-0N-DdB">
                                <rect key="frame" x="0.0" y="376" width="600" height="175"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lQd-hN-4Xm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To login to Fetch on your Apple TV, scan the QR code displayed on screen. Once scanned, you'll be logged in momentariliy." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-Vl-n1M">
                                            <rect key="frame" x="8" y="81" width="584" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="82" id="ZGY-ud-mPT"/>
                                                <constraint firstAttribute="height" constant="82" id="pSX-eE-vAv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fetch-tv" translatesAutoresizingMaskIntoConstraints="NO" id="DSm-EZ-rkH">
                                            <rect key="frame" x="235" y="26" width="130" height="36"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="PmU-Pn-kxY"/>
                                                <constraint firstAttribute="width" constant="130" id="cxB-6H-pHI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DSm-EZ-rkH" firstAttribute="top" secondItem="lQd-hN-4Xm" secondAttribute="topMargin" constant="18" id="4jO-s8-C9Y"/>
                                        <constraint firstAttribute="bottom" secondItem="Cc6-Vl-n1M" secondAttribute="bottom" constant="12" id="SRC-zh-l5I"/>
                                        <constraint firstItem="Cc6-Vl-n1M" firstAttribute="leading" secondItem="lQd-hN-4Xm" secondAttribute="leading" constant="8" id="W5C-2G-zGB"/>
                                        <constraint firstItem="DSm-EZ-rkH" firstAttribute="centerX" secondItem="lQd-hN-4Xm" secondAttribute="centerX" id="Yfx-b2-Zc0"/>
                                        <constraint firstAttribute="trailing" secondItem="Cc6-Vl-n1M" secondAttribute="trailing" constant="8" id="axt-ic-mOA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="LP5-c2-zb5"/>
                                    <constraint firstAttribute="height" constant="175" id="j5v-DJ-hWq"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LP5-c2-zb5"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLG-TX-OTz" firstAttribute="top" secondItem="V3y-rf-YFP" secondAttribute="top" constant="64" id="1Ts-8K-Op7"/>
                            <constraint firstItem="dLG-TX-OTz" firstAttribute="leading" secondItem="V3y-rf-YFP" secondAttribute="leading" id="DpM-mD-mk9"/>
                            <constraint firstItem="pgr-4e-ypK" firstAttribute="top" secondItem="5pR-0N-DdB" secondAttribute="bottom" id="NoN-ET-edD"/>
                            <constraint firstItem="pgr-4e-ypK" firstAttribute="top" secondItem="dLG-TX-OTz" secondAttribute="bottom" id="St4-Ih-wlR"/>
                            <constraint firstAttribute="trailing" secondItem="dLG-TX-OTz" secondAttribute="trailing" id="WYR-C4-B95"/>
                            <constraint firstItem="dLG-TX-OTz" firstAttribute="top" secondItem="V3y-rf-YFP" secondAttribute="top" id="YlB-WJ-87q"/>
                            <constraint firstItem="dLG-TX-OTz" firstAttribute="leading" secondItem="V3y-rf-YFP" secondAttribute="leading" id="ZWS-38-7Kp"/>
                            <constraint firstItem="5pR-0N-DdB" firstAttribute="leading" secondItem="V3y-rf-YFP" secondAttribute="leading" id="gIa-ua-efc"/>
                            <constraint firstAttribute="trailing" secondItem="dLG-TX-OTz" secondAttribute="trailing" id="k0O-Hx-uah"/>
                            <constraint firstAttribute="trailing" secondItem="5pR-0N-DdB" secondAttribute="trailing" id="zUM-mB-mqA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ts-8K-Op7"/>
                                <exclude reference="ZWS-38-7Kp"/>
                                <exclude reference="k0O-Hx-uah"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="DSm-EZ-rkH" id="Dsf-Rr-pjD"/>
                        <outlet property="scanner" destination="dLG-TX-OTz" id="zM8-W3-XFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-Gb-Gen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="3345"/>
        </scene>
        <!--Activity-->
        <scene sceneID="BIy-Xw-AEW">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="6Ht-cW-vxR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYS-68-yyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="2428"/>
        </scene>
        <!--RSS-->
        <scene sceneID="xAr-xg-WGM">
            <objects>
                <viewControllerPlaceholder storyboardName="RSS" id="JUK-Zp-qXn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy5-KD-VQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.5" y="2481"/>
        </scene>
        <!--Sharing-->
        <scene sceneID="5nc-Ch-Jum">
            <objects>
                <viewControllerPlaceholder storyboardName="Sharing" id="YCI-3h-qqe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlY-Nc-jgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="2530"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="Yz5-jF-ewX">
            <objects>
                <viewControllerPlaceholder storyboardName="Downloads" id="t1y-Ex-J2n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG3-3c-0g2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="2578"/>
        </scene>
        <!--FAQs-->
        <scene sceneID="1ml-Ax-gd6">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQs" id="PK2-Et-c3F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-zz-4tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="2627"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oE9-tJ-Ec9">
            <objects>
                <tableViewController id="aEf-Mp-mcg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ucR-b6-mrp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.12" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.22" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zkq-FK-cRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMg-ID-4J2">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMg-ID-4J2" id="lka-BF-zHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.14000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEf-Mp-mcg" id="Cf6-1A-v8l"/>
                            <outlet property="delegate" destination="aEf-Mp-mcg" id="yUk-HY-Cm9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygx-G1-xMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="3122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wyh-4w-pT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0b7-as-EZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="xtG-Wa-Ohz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DYF-PE-yae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.77477800900000005" blue="0.19807937070000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G9h-OI-xfP" kind="relationship" relationship="rootViewController" id="39r-Ks-pep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPg-af-LU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="2528"/>
        </scene>
    </scenes>
    <resources>
        <image name="fetch-tv" width="437" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aoT-jK-1zL"/>
        <segue reference="yh7-S4-eJf"/>
        <segue reference="yvw-ls-fwf"/>
        <segue reference="ny3-dM-FD6"/>
    </inferredMetricsTieBreakers>
</document>
